spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secrets

server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1